<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="EBf-uO-Nsm">
                            <items>
                                <group width="134" height="40" alignment="left" spacing="0.0" id="yLJ-sC-1mQ">
                                    <items>
                                        <button width="40" height="40" alignment="left" backgroundImage="back.png" id="EjM-Kf-7wP">
                                            <connections>
                                                <action selector="backButton" destination="AgC-eL-Hgc" id="3IM-B8-dAK"/>
                                            </connections>
                                        </button>
                                        <button width="40" height="40" alignment="left" backgroundImage="up.png" id="v0o-53-Tez">
                                            <connections>
                                                <action selector="upButton" destination="AgC-eL-Hgc" id="lE1-hP-OuW"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="7" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" alignment="left" id="Lyt-Qc-UsH">
                                    <items>
                                        <button width="43" height="40" alignment="left" backgroundImage="left.png" id="pHb-3Q-yqz">
                                            <connections>
                                                <action selector="leftArrow" destination="AgC-eL-Hgc" id="IpN-WU-exy"/>
                                            </connections>
                                        </button>
                                        <button width="43" height="40" alignment="left" backgroundImage="select.png" id="DO4-8b-RFc">
                                            <connections>
                                                <action selector="selectButton" destination="AgC-eL-Hgc" id="f9C-ns-3UK"/>
                                            </connections>
                                        </button>
                                        <button width="43" height="40" alignment="left" backgroundImage="right.png" id="T14-bX-bJw">
                                            <connections>
                                                <action selector="rightArrow" destination="AgC-eL-Hgc" id="TJj-aB-GrZ"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="Uro-ES-003">
                                    <items>
                                        <button width="40" height="40" alignment="left" backgroundImage="stop.png" id="BHP-Q3-iyp">
                                            <connections>
                                                <action selector="stopButton" destination="AgC-eL-Hgc" id="AXT-uY-5Eu"/>
                                            </connections>
                                        </button>
                                        <button width="40" height="40" alignment="left" backgroundImage="down.png" id="V19-Ck-aEA">
                                            <connections>
                                                <action selector="downButto" destination="AgC-eL-Hgc" id="IfJ-GZ-3JT"/>
                                            </connections>
                                        </button>
                                        <button width="40" height="40" alignment="left" backgroundImage="play.png" id="hkJ-IR-bf0">
                                            <connections>
                                                <action selector="playButton" destination="AgC-eL-Hgc" id="hA0-oL-Zss"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="7" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="289" y="469"/>
        </scene>
    </scenes>
</document>
